{
  "itemGroup.naive_backpacks.main": "Naive Backpacks",
  "category.naive_backpacks.key": "Naive Backpacks",
  "key.naive_backpacks.open": "Open Backpacks",
  "blockEntity.naive_backpacks.backpack": "Backpack",
  "item.naive_backpacks.small_backpack": "Small Backpack",
  "item.naive_backpacks.medium_backpack": "Medium Backpack",
  "item.naive_backpacks.large_backpack": "Large Backpack",
  "item.naive_backpacks.extra_large_backpack": "Extra Large Backpack",
  "block.naive_backpacks.small_backpack": "Small Backpack",
  "block.naive_backpacks.medium_backpack": "Medium Backpack",
  "block.naive_backpacks.large_backpack": "Large Backpack",
  "block.naive_backpacks.extra_large_backpack": "Extra Large Backpack",
  "subtitles.naive_backpacks.backpack.open": "Backpack opens",
  "subtitles.naive_backpacks.backpack.close": "Backpack closes",
  "subtitles.naive_backpacks.backpack.take": "Backpack taken",
  "item.naive_backpacks.cloth": "Cloth",
  "item.naive_backpacks.advanced_cloth": "Advanced Cloth",
  "item.naive_backpacks.rope": "Rope",
  "item.naive_backpacks.strap": "Strap",
  "item.naive_backpacks.small_bag": "Small Bag",
  "item.naive_backpacks.large_bag": "Large Bag",
  "item.naive_backpacks.zipper": "Zipper",
  "item.naive_backpacks.advanced_zipper": "Advanced Zipper",
  "item.naive_backpacks.upgrade_slots": "Upgrade Slots",
  "item.naive_backpacks.advanced_upgrade_slots": "Advanced Upgrade Slots",
  "item.naive_backpacks.upgrade_template": "Upgrade Template",
  "item.naive_backpacks.advanced_upgrade_template": "Advanced Upgrade Template",
  "item.naive_backpacks.crafting_table_upgrade": "Crafting Table Upgrade",
  "item.naive_backpacks.furnace_upgrade": "Furnace Upgrade",
  "item.naive_backpacks.advanced_furnace_upgrade": "Advanced Furnace Upgrade",
  "item.naive_backpacks.stonecutter_upgrade": "Stonecutter Upgrade",
  "item.naive_backpacks.trash_bin_upgrade": "Trash Bin Upgrade",
  "item.naive_backpacks.advanced_trash_bin_upgrade": "Advanced Trash Bin Upgrade",
  "item.naive_backpacks.compressor_upgrade": "Compressor Upgrade",
  "item.naive_backpacks.stack_x2_upgrade": "Stack ×2 Upgrade",
  "item.naive_backpacks.stack_x4_upgrade": "Stack ×4 Upgrade",
  "item.naive_backpacks.stack_x8_upgrade": "Stack ×8 Upgrade",
  "item.naive_backpacks.stack_x16_upgrade": "Stack ×16 Upgrade",
  "item.naive_backpacks.fluid_storage_upgrade": "Fluid Storage Upgrade",
  "item.naive_backpacks.advanced_fluid_storage_upgrade": "Advanced Fluid Storage Upgrade",
  "item.naive_backpacks.exp_storage_upgrade": "EXP Storage Upgrade",
  "item.naive_backpacks.advanced_exp_storage_upgrade": "Advanced EXP Storage Upgrade",
  "item.naive_backpacks.energy_storage_upgrade": "Energy Storage Upgrade",
  "item.naive_backpacks.advanced_energy_storage_upgrade": "Advanced Energy Storage Upgrade",
  "item.naive_backpacks.collecting_upgrade": "Collecting Upgrade",
  "item.naive_backpacks.advanced_collecting_upgrade": "Advanced Collecting Upgrade",
  "item.naive_backpacks.magnet_upgrade": "Magnet Upgrade",
  "item.naive_backpacks.advanced_magnet_upgrade": "Advanced Magnet Upgrade",
  "item.naive_backpacks.feeding_upgrade": "Feeding Upgrade",
  "item.naive_backpacks.advanced_feeding_upgrade": "Advanced Feeding Upgrade",
  "item.naive_backpacks.restocking_upgrade": "Restocking Upgrade",
  "item.naive_backpacks.advanced_restocking_upgrade": "Advanced Restocking Upgrade"
}